<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".product_page">

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:text="TextView"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/linkLv"
        android:layout_width="match_parent"
        android:layout_height="452dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/viewInBrowser"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="View in Browser" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Edit" />
    </LinearLayout>

</LinearLayout>
