<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_new_product_page2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/banner_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/gs1_logo" />

        <TextView
            android:id="@+id/banner_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="left|center_vertical"

            android:text="Resolver"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_GTIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="GTIN"
                android:textColor="#454545"
                android:textSize="18dp"
                android:textStyle="bold" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/gtin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background2"
                    android:inputType="textPersonName"
                    android:maxLength="14"
                    android:paddingLeft="15dp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/scanGTIN"
                    android:layout_width="50sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/background3"
                    android:drawableLeft="@drawable/ic_camera_alt_darkgray_24dp"
                    android:paddingLeft="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/gtin" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/text_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Language"
                android:textColor="#454545"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background2"
                android:hint="en"
                android:inputType="text"
                android:maxLength="14"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/text_default_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Default Language?"
                android:textColor="#888B8D"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_lang_yes"
                    android:layout_width="104dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/background2"
                    android:gravity="center"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="#888B8D"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_lang_no"
                    android:layout_width="104dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/background2"
                    android:gravity="center"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="#888B8D"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Product Name"
                android:textColor="#454545"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background2"
                android:inputType="text"
                android:paddingLeft="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="104dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#F26334"
                    android:gravity="center"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>