<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<TextView
    android:id="@+id/landing_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingTop="6dip"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textColor="@color/colorAccent"
    android:text="Activas Page"
    android:textSize="16sp" />

<TextView
    android:id="@+id/landing_uri"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:text="dasjdlkasjdkls"
    android:textSize="16dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background2"
    android:paddingBottom="2dip"
    android:textColor="@color/colorAccent" />

</LinearLayout>